.home {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: auto;
  font-size: 30px;
  text-align: start;
  padding: 50px;
}

.gray {
  color: gray;
}

.o {
  color: #c80000;
}

.t {
  color: transparent;
}

.g {
  color: #83ba52;
}

.mb {
  margin-bottom: 30px;
}

.item {
  background-color: silver;
  border: 1px solid black;
  display: flex;
  align-items: center;
  justify-content: center;
}

.grid1 {
  display: grid;
  grid-template-columns: 50px 2fr 1fr minmax(70px, 1fr);
  grid-template-rows: [first-line] 40px [second-line] repeat(2,[row-start] 70px [row-end]);
  margin: 30px 0;

  .item {
    &:last-child {
      grid-column-start: 3;
      grid-column-end: -1;
      grid-row-start: second-line;
      grid-row-end: row-end 2;
    }

    &:nth-child(3) {
      grid-row: 1;
      grid-column: 2 / span 2;
    }

    &:nth-child(5) {
      grid-area: 1 / 1 / span 2
    }
  }
}

.grid-af {
  display: grid;
  grid-template: 50px / repeat(auto-fill, minmax(150px, 1fr));
  margin: 30px 0;
}

.grid-afit {
  display: grid;
  grid-template: 50px / repeat(auto-fit, minmax(150px, 1fr));
  margin: 30px 0;
}

.grid-areas {
  display: grid;
  grid-template-rows: 50px 50px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-areas:
          'header header header header'
          'zone1 . zone2 zone3';
  margin: 30px 0;
  gap: 10px;

  div {
    border: 1px solid black;
    text-align: center;
  }

  .header {
    grid-area: header;
    background-color: silver;
  }

  .zone1 {
    grid-area: zone1;
  }

  .zone2 {
    grid-area: zone2;
  }

  .zone3 {
    grid-area: zone3;
  }
}

.grid-template {
  display: grid;
  grid-template:
          'zone1 header header zone3' 50px
          'zone1 . zone2 zone3' 50px / 1fr 1fr 1fr 1fr;
  margin: 30px 0;
  gap: 10px;

  div {
    border: 1px solid black;
    text-align: center;
  }

  .header {
    grid-area: header;
    background-color: silver;
  }

  .zone1 {
    grid-area: zone1;
  }

  .zone2 {
    grid-area: zone2;
  }

  .zone3 {
    grid-area: zone3;
  }
}

.grid-auto {
  display: grid;
  grid-auto-columns: 50px;
  grid-auto-rows: 40px;
  margin: 30px 0;
  grid-auto-flow: column;
}

.grid-flow {
  display: grid;
  grid-template: 50px 50px / repeat(4,1fr);
  grid-auto-flow: dense;
  margin: 30px 0;
}

.grid-content {
  background-color: #83ba52;
  display: grid;
  height: 500px;
  margin: 30px 0;
  grid-template: 30px 30px / 40px 40px;
  align-content: stretch;
  justify-content: stretch;
}

.grid-items{
  background-color: #5c8c37;
  display: grid;
  margin: 30px 0;
  grid-template: 100px 100px / 1fr 1fr;
  align-items: start;
  justify-items: start;
}

.grid-grid {
  display: grid;
  grid: 40px 40px / auto-flow 50px;
  margin: 30px 0;
}

.grid-grid2 {
  display: grid;
  grid: auto-flow 40px 50px /  40px 40px;
  margin: 30px 0;
}

.flex-test {
  display: flex;
  flex-flow: row wrap;

  .item {
    flex: 1 1 33%;
  }
}

.grid-test {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));
}

.exp {
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 20px;
}