.fr1 {
  display: grid;
  width: 800px;
  place-self: center;
  place-content: start;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: 50px;
  background-color: yellow;
  grid-gap: 2px;

  &.with-fr {
    grid-template-columns: repeat(3, 1fr);
  }

  &.test2 {
    grid-template-columns: repeat(4, 0.2fr);
  }

  &.test3 {
    grid-template-columns: 1fr 2fr 3fr;
  }

  .item {
    padding: 5px 20px;
  }
}
