.place-exempls {
  display: grid;
  grid: auto-flow / 1fr 1fr;
  gap: 10px;


  .item {
    padding: 5px 20px;
  }

  .title {
    place-self: center;
  }

  .grid-test {
    display: grid;
    grid: auto auto / auto auto;
    gap: 4px;
    width: 100%;
    height: 120px;
    background-color: #e2dfdf;
  }

  .ex {
    &.start {

      .grid-test {
        place-content: start;
      }
    }

    &.end {
      .grid-test {
        place-content: end;
      }
    }

    &.center {
      .grid-test {
        place-content: center;
      }
    }

    &.stretch {
      .grid-test {
        place-content: stretch;
      }
    }

    &.space-around {
      .grid-test {
        place-content: space-around;
      }
    }

    &.space-between {
      .grid-test {
        place-content: space-between;
      }
    }

    &.space-evenly {
      .grid-test {
        place-content: space-evenly;
      }
    }
  }
}

.repeat-af {
  display: grid;
  grid-template-columns: repeat(auto-fill, 200px);
  grid-template-rows: 50px;
  grid-auto-rows: 50px;
  grid-gap: 1px;
  border: 0 dashed black;
  border-right-width: 2px;
  justify-content: space-between;

  &.fit {
    grid-template-columns: repeat(auto-fit, 200px);
  }
}